# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
# ~~~~ pylinvstmanage.ini ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
# Notes on usage:
# - folder paths need the trailing '/' at the end
# - folder paths can contain spaces (probably will due to wine),
#   but whether those are escaped with '\' doesn't matter
# 
# The actual script will look for this config file in the following places:
#     1) Same directory as script itself
#     2) ~/.config/linvst/manage/pylinvstmanage.ini
# If you'd prefer a different location you could always symlink your config file
# to one of these locations.
# i.e. 'ln -s ~/myconfigs/linvstConfig.ini ~/.config/linvst/manage/pylinvstmanage.ini'


[GeneralSettings]
# Specify the folder which shall contain the softlinks to the actual *.so files.
# Softlinks will be created in subfolders according the the VST's section
# Example: 
# path_link_folder = ~/.vst_linvst/
path_link_folder = ~/.vst_linvst/

# Optionally specify the location of linvst.so.
# By default the following location is being used: /usr/share/LinVst/linvst.so
;path_linvst_so = 


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
# ~~~~ VSTs ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
# Specify Windows VST dll locations like so:
# - [{section}]: Section names need to be unique within this config file.
#                i.e. Plugin vendor + subdirectory or category
# - {path}: Path to the folder which contains the respective VST dll(s).
# - {dll_names}: One or more dll(s) in a comma seperated list
#
# Add as many such sections as needed.

[Melda Tools]
path = ~/.wines/vst_melda/drive_c/Program\ Files/VstPlugins/MeldaProduction/Tools/
dll_names = MAnalyzer.dll,MMultiAnalyzer.dll,MOscilloscope.dll

[Melodyne]
path = ~/.wines/vst_melodyne/drive_c/Program\ Files/Common\ Files/VST2/Celemony/Melodyne/
dll_names = Melodyne.dll

